<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.Region?>

<HBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.redispulse.controller.ConnectionController" alignment="CENTER"
      stylesheets="@styles/connection.css" onMouseClicked="#onConnectionClick">
    <Text fx:id="nameText" style="-fx-font-size: 16px;" />

    <Region HBox.hgrow="ALWAYS" />

    <Label fx:id="ellipsis" styleClass="ellipsis" text="•••" onMouseClicked="#onEllipsisClick" />
</HBox>
