<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Text?>

<VBox prefWidth="200" xmlns:fx="http://javafx.com/fxml" alignment="CENTER" fx:controller="com.redispulse.controller.OperationsController">
    <Label text="Operations" />
    <VBox VBox.vgrow="ALWAYS" style="-fx-padding: 10;">
        <Text fx:id="titleText"/>
        <VBox fx:id="valueContainer" />
        <HBox fx:id="controllersContainer" alignment="CENTER" />
        <Region VBox.vgrow="ALWAYS" />
        <HBox>
            <Region HBox.hgrow="ALWAYS" />
            <VBox>
                <Text>
                    RedisPulse 0.1.0
                </Text>
                <Text>
                    © Cosmin Turtureanu
                </Text>
            </VBox>
        </HBox>
    </VBox>
</VBox>
